# -*- mode:conf-javaprop -*-

# The port exposed by the Mitigation Manager.
MM_PORT=8002

# The ISIM component hostname.
ISIM_HOST=resilmesh_isim
# The ISIM component port.
ISIM_PORT=7687
# The username used to connect to the ISIM.
ISIM_USERNAME=neo4j
# The password used to connect to the ISIM.
ISIM_PASSWORD=supertestovaciheslo

# The Message Broker component hostname.
MB_HOST=resilmesh_mb
# The Message Broker component port.
MB_PORT=4222
# The topic used by the Mitigation Manager to receive SIEM alerts.
MB_TOPIC=alerts
